@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

body {
    background-color: black;
    color: white;
    animation: fade-in 2s ease forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid white;
}

.logo img {
    flex: 1;
    padding-top: 10px;
    width: 280px;
}

.menu {
    list-style: none;
    text-decoration: none;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
}

.menu li {
    list-style: none;
    margin-right: 45px;
    margin-bottom: 10px;
    position: relative;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 3.5vh;
    position: relative;
}

.menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
    transform-origin: left;
}

.menu li a:hover::after {
    width: 100%;
}

/* main css */


#gallery {
    margin-top: 25px;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;

    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}

@media (max-width:1200px) {
    #gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;

        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:600px) {
    #gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;

        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:300px) {
    #gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

#gallery img,
#gallery video {
    width: 100%;
    height: auto;
    margin: 4% auto;
    box-shadow: -3px 5px 15px #000;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.modal-img,
.model-vid {
    width: 100%;
    height: auto;
}

.modal-body {
    padding: 0px;
}

.img-responsive {
    border-radius: 10px;
    border: 2px solid black;
}

.img-responsive:hover {
    border: 2px solid white;
}

/* Mobile Menu Styles */
.mobile-menu-button {
    display: none;
    background-color: #0E0A0B;
    color: white;
    text-align: right;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 24px;
}

.mobile-menu-button .menu-icon {
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
}


.mobile-nav {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #0E0A0B;
    z-index: 1000;
}

.mobile-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mobile-menu-list li {
    margin: 15px 0;
}

.mobile-menu-list a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .mobile-menu-button {
        display: block;
        z-index: 2;
    }

    .mobile-nav.active {
        display: block;
    }
}