@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

body {
    background-color: #0E0A0B;
    color: white;
    animation: fade-in 2s ease forwards;
    font-size: 16px;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar {
    background-color: #0E0A0B;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid white;
}

.logo {
    z-index: 2;
}

.logo img {
    flex: 1;
    padding-top: 10px;
    width: 54px;
}

.menu {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    z-index: 2;
    list-style: none;
    margin-right: 45px;
    position: relative;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 3.5vh;
    position: relative;
}

.menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
    transform-origin: left;
}

.menu li a:hover::after {
    width: 100%;
}

/* main page CSS */

.mid {
    margin-top: 10%;
    display: grid;
    place-items: center;
    font-size: 5.5vh;
    font-weight: bold;
    position: relative;
}

.mid img {
    width: 120vh;
}

.mid button {
    padding: 10px 40px;
    border-radius: 40px;
    color: white;
    background-color: rgba(30, 144, 255, 0);
    font-weight: bold;
    font-size: 40px;
    margin-top: 12vh;
    cursor: pointer;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transition: border 0.2s ease;
}

.mid button:hover {
    border-bottom: 4px solid white;
    border-right: 4px solid white;
}

.register-btn {
    z-index: 2;
}

.mid-1 {
    margin-top: 10%;
    display: grid;
    place-items: center;
}

.mid-1 h1 {
    font-size: 8vh;
    font-weight: bold;
    position: relative;
}

.mid-1 .container {
    /* display: flex; */
    position: relative;
    /* left: 50%; */
    /* top: 200vh; */
    /* transform: translate(-50%, -50%); */
    width: 80%;
    height: 80%;
    border-radius: 20%;
    /* background-color: #f5f5f5; */
    /* box-shadow: 0 30px 50px #dbdbdb; */
    margin-top: 20vh;
}

#slide {
    width: max-content;
    /* margin-top: 50px; */
}

.item {
    width: 200px;
    height: 300px;
    /* background-position: 50% 50%; */
    /* display: inline-block; */
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 100%;
    /* transform: translate(0, -50%); */
    border-radius: 20px;
    box-shadow: 0 30px 50px #333;
}

.item:nth-child(1) {
    left: 0;
    top: 0;
    /* transform: translate(0, 0); */
    border-radius: 30px;
    /* border: 1px white solid; */
    width: 100%;
    height: 70vh;
    box-shadow: none;
}

.item:nth-child(2) {
    left: 50%;
    /* border: 1px white solid; */
}

.item:nth-child(3) {
    left: calc(50% + 220px);
    /* border: 1px white solid; */
}

.item:nth-child(4) {
    left: calc(50% + 440px);
    /* border: 1px white solid; */
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
}

.item:nth-child(1) .content {
    display: block;
    z-index: 11111;
}

.item .name {
    font-size: 40px;
    font-weight: bolder;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards
}

.item .des {
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards
}

.item button {
    margin-top: 10px;
    padding: 10px 20px;
    /* border: none; */
    background-color: #213555;
    color: white;
    border-radius: 10px;
    border: 1px white solid;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards
}

.item button:hover {
    /* border: 1px solid #eee; */
    background-color: #4F709C;
    color: white;
    font-weight: bolder;
}

@keyframes showcontent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.buttons {
    position: absolute;
    top: 60vh;
    bottom: 30px;
    z-index: 222222;
    text-align: center;
    width: 100%;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
    font-size: 3vh;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.buttons button:hover {
    background-color: #333;
    color: #eee;
}

/* About Us section Start*/
.about {
    /* margin-top: 90vh; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    min-height: 100vh;
    background-color: #0E0A0B;
    color: #fff;
    /* text-align: center; */
    /* padding: 10px; */
    background-blend-mode: multiply;
}

.about h1 {
    font-size: 9vh;
    font-weight: bold;
    /* position: relative; */
}

.text-container {
    position: absolute;
}

.image-container {
    /* margin: 100px 100px 0; */
    justify-content: space-between;
    /* position: absolute; */
    /* justify-content: left; */
}

.meta {
    margin-left: 20px;
    margin-top: 122px;
    display: flex;
    justify-content: center;
}

.meta h1 {
    font-family: 'Dela Gothic One', cursive;
    margin-right: 35px;
}

.text-container p {
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    color: white;
}

.pic {
    width: 98.5vw;
}

.about p {
    background: inherit;
    border-radius: 2px;
    overflow: hidden;
    margin: 200px 30px;
    font-size: 28px;
    line-height: 1.5;
    color: #ccc;
    text-align: center;
}

.about p:after {}

.blurred-box {
    margin-left: 6rem;
    margin-right: 6rem;
    content: '';
    border-radius: 10px;
    border: 0px solid rgba(239, 239, 239, 0.00);
    background: radial-gradient(231% 135.8% at 0.9% 2.98%, rgba(252, 252, 252, 0.00) 0%, rgba(255, 255, 255, 0.00) 100%);
    backdrop-filter: blur(10px);
}

/* About Us section End*/

/* Footer styles Start */
hr {
    border: 1px solid #fff;
    /* Set the line color and thickness */
    margin: 2px 0;
    /* Add space above and below the line */
}

footer {
    margin-top: 80vh;
    background-color: #000;
    color: #fff;
    padding: 2px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact,
.social-media,
.google-maps {
    flex: 1;
    text-align: left;
    margin: 80px;
}

.social-media img {
    width: 25px;
}

h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.contact p {
    color: #ccc;
}

.social-media a {
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
}

.copyright {
    flex: 1;
    text-align: center;
    margin-top: 4px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .contact,
    .social-media,
    .google-maps {
        width: 100%;
        margin: 0;
        text-align: center;
        margin-top: 20px;
    }

    .social-media {
        margin-bottom: 20px;
    }
}

/* Footer styles End */

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

/* Add a media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    body {
        font-size: 16px;
        /* Adjust the font size for smaller screens */
    }

    .navbar {
        padding: 0 10px;
        /* Reduce padding for the navigation bar */
    }

    .menu li {
        margin-right: 20px;
        /* Reduce margin between menu items */
    }

    .mid {
        margin-top: 10%;
        display: grid;
        place-items: center;
        font-size: 1.5vh;
        font-weight: bold;
        position: relative;
    }

    .mid img {
        width: 80%;
        /* Make the image responsive */
    }

    .mid button {
        font-size: 24px;
        /* Reduce button font size */
        margin-top: 8vh;
        /* Adjust button margin */
    }

    .about {
        margin-top: -34vh;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #0E0A0B;
        color: #fff;
        text-align: center;
        padding: 10px;
        background-blend-mode: multiply;
    }

    .meta h1 {
        font-family: 'Dela Gothic One', cursive;
        margin-right: 4px;
    }

    .about h1 {
        font-size: 3vh;
        font-weight: bold;
        position: relative;
    }

    .text-container {
        margin: 0;
        /* Remove margin for text container */
        text-align: center;
        /* Center-align text */
    }

    .blurred-box {
        margin-left: 1rem;
        margin-right: 1rem;
        content: '';
        border-radius: 10px;
        border: 0px solid rgba(239, 239, 239, 0.00);
        background: radial-gradient(231% 135.8% at 0.9% 2.98%, rgba(252, 252, 252, 0.00) 0%, rgba(255, 255, 255, 0.00) 100%);
        backdrop-filter: blur(10px);
    }

    .about p {
        margin: 20px 10px;
        font-size: 11px;
    }

    .meta {
        margin-left: 20px;
        margin-top: 25px;
        display: flex;
        justify-content: center;
    }

    .pic {
        width: 100%;
        /* Make the image responsive */
    }

    .mid-1 {
        margin-top: -30%;
        display: grid;
        place-items: center;
    }

    .mid-1 h1 {
        font-size: 5vh;
        font-weight: bold;
        position: relative;
    }

    .mid-1 .container {
        position: relative;
        width: 80%;
        height: 80%;
        border-radius: 20%;
        margin-top: 5vh;
    }

    .item:nth-child(2) {
        left: 50%;
        margin-top: 55vh;
    }

    .item:nth-child(3) {
        /* left: calc(90% + 220px);
        border: 1px white solid; */
        left: 50%;
        margin-top: 55vh;
    }

    .item:nth-child(4) {
        left: 50%;
        margin-top: 55vh;
    }

    .item {
        width: 207px;
        height: 150px;
        transition: 0.5s;
        background-size: cover;
        position: absolute;
        z-index: 1;
        top: 100%;
        border-radius: 20px;
        box-shadow: 0 30px 50px #333;
    }

    .item .name {
        font-size: 33px;
        font-weight: bolder;
        opacity: 0;
        animation: showcontent 1s ease-in-out 1 forwards;
    }

    /* Adjust the footer styles for smaller screens */
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .contact,
    .social-media,
    .google-maps {
        width: 100%;
        margin: 0;
        text-align: center;
        margin-top: 20px;
    }

    .social-media {
        margin-bottom: 20px;
    }
}

/* Mobile Menu Styles */
.mobile-menu-button {
    display: none;
    background-color: #0E0A0B;
    color: white;
    text-align: right;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 24px;
}

.mobile-menu-button .menu-icon {
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
}


.mobile-nav {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #0E0A0B;
    z-index: 1000;
}

.mobile-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mobile-menu-list li {
    margin: 15px 0;
}

.mobile-menu-list a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .mobile-menu-button {
        display: block;
        z-index: 2;
    }

    .mobile-nav.active {
        display: block;
    }
}

@media (max-width: 768px) {
    iframe {
        width: 100%;
        height: 100%;
    }
}