@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

body {
    background-color: black;
    color: white;
    animation: fade-in 2s ease forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid white;
}

.logo img {
    flex: 1;
    padding-top: 10px;
    width: 280px;
}

.menu {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    list-style: none;
    margin-right: 45px;
    position: relative;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 3vh;
    position: relative;
}

.menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
    transform-origin: left;
}

.menu li a:hover::after {
    width: 100%;
}

.mid {
    margin-top: 10%;
    display: grid;
    place-items: center;
    font-size: 5.5vh;
    font-weight: bold;
    position: relative;
}

.mid img {
    width: 120vh;
}

.mid button {
    padding: 10px 40px;
    border-radius: 40px;
    color: white;
    background-color: rgba(30, 144, 255, 0);
    font-weight: bold;
    font-size: 40px;
    margin: 12vh;
    cursor: pointer;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transition: border 0.2s ease;
}

.mid button:hover {
    border-bottom: 4px solid white;
    border-right: 4px solid white;
}

.mid-1 {
    margin-top: 1.5%;
    display: grid;
    place-items: center;
}

.mid-1 h1 {
    font-size: 8vh;
    font-weight: bold;
    position: relative;
}

.container {
    position: absolute;
    left: 50%;
    top: 135vh;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 60%;
    /* padding:50px; */
    border-radius: 20%;
    /* background-color: #f5f5f5; */
    /* box-shadow: 0 30px 50px #dbdbdb; */
    margin-top: 20vh;
}

#slide {
    width: max-content;
    margin-top: 50px;
}

.item {
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #333;
}

.item:nth-child(1) {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 30px;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.item:nth-child(2) {
    left: 50%;
}

.item:nth-child(3) {
    left: calc(50% + 220px);
}

.item:nth-child(4) {
    left: calc(50% + 440px);
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    /* font-family: system-ui; */
}

.item:nth-child(1) .content {
    display: block;
    z-index: 11111;
}

.item .name {
    font-size: 40px;
    font-weight: bolder;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards
}

.item .des {
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards
}

.item button {
    margin-top: 10px;
    padding: 10px 20px;
    /* border: none; */
    background-color: #213555;
    color: white;
    border-radius: 10px;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards
}

.item button:hover {
    /* border: 1px solid #eee; */
    background-color: #4F709C;
    color: white;
    font-weight: bolder;
}

@keyframes showcontent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.buttons {
    position: absolute;
    bottom: 30px;
    z-index: 222222;
    text-align: center;
    width: 100%;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
    font-size: 3vh;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.buttons button:hover {
    background-color: #333;
    color: #eee;
}

/* About Us section Start*/
.about-us {
    margin-top: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.about h1 {
    font-size: 8vh;
    font-weight: bold;
    position: relative;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    max-width: 600px;
    margin-top: 20px;
}


.image-container {
    margin: 100px 100px 0;
    display: flex;
    justify-content: space-between;
}

.pic {
    max-width: 48%;
    border-radius: 20px;
}

.about p {
    margin: 15px 110px;
    font-size: 20px;
    line-height: 1.5;
    color: #ccc;
}

/* About Us section End*/

/* Footer styles Start */
hr {
    border: 1px solid #fff; /* Set the line color and thickness */
    margin: 2px 0; /* Add space above and below the line */
}

footer {
    background-color: #000;
    color: #fff;
    padding: 2px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact,
.social-media,
.google-maps {
    flex: 1;
    text-align: left;
    margin: 80px;
}

.social-media img {
    width: 25px;
}

h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.contact p {
    color: #ccc;
}

.social-media a {
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
}

.copyright {
    flex: 1;
    text-align: center;
    margin-top: 4px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .contact,
    .social-media,
    .google-maps {
        width: 100%;
        margin: 0;
        text-align: center;
        margin-top: 20px;
    }

    .social-media {
        margin-bottom: 20px;
    }
}

/* Footer styles End */